:root{
    --background1:#88bef5;
    --background2:#43dde6;
    --color1:#17b978;
    --color2:#fdfdfd;
    --color3:#DE1601;
    --color4:#e2f3f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
    font-size: 15px;
    background:var(--background1) ;
}
img{
    max-width: 100%;
}  
/*
/* =======
Wrapper 
======*/
.wrapper{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
}
/* ========
Intro
========== */
.intro{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "head head side1"
    "head head side2";
}
.header{
    grid-area: head;
    background: var(--background2) url('img/desk-pc.jpg');
    min-height: 400px;
    background-size: cover;
    /* background-position: top center; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.header>*{
    color: var(--color2);
    background: var(--background2);
    padding: 5px;
    margin-top: 5px;
}
.sides{
    background: var(--background2);
    color: var(--color2);
    font-size: 25px;
    display: grid;
    justify-items: center;
    align-content: center;
}
.sides p{
    margin: 0;

}
.side1{
    grid-area: side1;

}
.side2{
    grid-area: side2;
}

.price{
    font-size: 55px;
    font-weight: 400;
}
.offer{
    color: var(--color3);
    font-weight: 500;
}
/* ========
Intro END
========== */


/* ==========
Nav/Menu
========== */
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.menu a{
background: var(--color1);
color: var(--color2);
padding: 10px;
text-decoration: none;
text-align: center;
text-transform: uppercase;
display: block;
}
/* ==========
Nav/Menu END 
=========*/

/* ========
Gadgets
=========== */
.gadgets{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.gadget{
    background: var(--background2);
    padding: 10px;
    text-align: center;
    border: 1px solid peru;
    box-shadow: 1px 5px 10px 15px whitesmoke;
    border-radius: 5px;

}
.gadget p{
  
    word-wrap:break-word;
    color: var(--color4);
    font-weight: 500;
}
.gadget h3{
    color: var(--color2);
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
}
.gadget span img{
    width: 100%;
    transition: all 0.3 ease 0s;
}
.gadget span img:hover{
    transform: translateY(-5px);
    /* opacity: 55%; */
    filter: hue-rotate(90deg);
}
/* ===========
.gadgets END */


/* =========
Deal
======== */
.deal{
    background: var(--color2);
    display: grid;
    grid-template-columns: 800px 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
.deal-details{
    margin-right: 150px;
    text-align: center;
}
.deal-details>*{
    margin-top: 10px;
}
.deal-details h2{
    color: var(--color3);
    margin-bottom: 10px;
   font-weight: bold;
   cursor: pointer;

}
.deal-details button{
    padding: 10px;
    background: var(--color3);
    color: var(--color2);
    cursor: pointer;
}
/* =======
Deal END
========== */

/* ========
Gallery
========= */

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-bottom: 10px;
    padding: 10px;

}
.gallery img{
    height: 100%;
   
}
.gallery img:nth-child(even){
    box-shadow: 2px 2px 5px rgba(43, 255, 0, 0.644);
    
}
.gallery img:nth-child(odd){
    box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.644);
}

.gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    color: var(--color3);

}
.gallery h2:before,.gallery h2:after{
    content: '';
    display: block;
    background: linear-gradient(to var(--direction,left),var(--color2),transparent);
}
.gallery h2:after{
    --direction:right;
}

/* ============
Responsiveness
=============== */
@media (max-width:1000px){
    .menu{
        order: -1;

    }
    .menu ul{
       display: grid;
       grid-template-columns: repeat( auto-fill, 110px );
       grid-gap: 30px;
}
    
  
    
   @media (max-width:700px){
    .intro{
        grid-template-areas: 
        "head head"
        "side1 side1"
        "side2 side2";
    }
    .side1{
        max-width: 350px;
        margin-left: 150px;
    }
    .side2{
        max-width: 350px;
        margin-left: 150px;
    }
    .deal{
        grid-template-columns: 1fr;
    }
   }

    /* 500px */
    @media (max-width:500px){
        .side1,.side2{
            min-width: 250px;
            margin-right: 80px;
        }
    }
  
}